<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
    font-family: 'Inter', sans-serif;
    background-color:#010101;
    color: #ffffff;
    }
    #bg-main {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: blur(110px);
    }
    .data-container{
    background:#02000446;
    backdrop-filter: blur(25px);
    width: fit-content;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 22px;
    }
    .navbar-brand{
    font-size: 1.9rem;
    padding-left: 40px;
    -webkit-filter: invert(99%);
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 1.12rem;
        color: lightgrey;
        padding-bottom: 0;
        padding-top: 0;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: #FFFFFF;
        font-size: 1.13rem;
    }

    .navbar-collapse{
        padding-right: 40px;
    }
    .connection{
    background-color: #ffffff;
    color: #000000;
    font-size: 1.12rem;
    border-radius: 25px;
    border: solid rgba(0, 0, 0, 0);
    margin-left: 10px;
    }

    .connection:hover{
        border: solid white;
        font-size: 1.12rem;
    }
    .container-fluid{
    background: -webkit-linear-gradient(#0000009a,#00000000);
    border: none;
    font-size: 1.3rem;
    font-weight: 650;
    margin:none;
    margin-top: 0;
    }
    .team-name {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    height: 15vh;
    font-size: 4.5rem;
    height: fit-content;
    font-weight: 700;
    background: -webkit-radial-gradient(#c0b1e8, #4110C7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }
    .slogan{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0rem;
    }
    p{
    background: -webkit-linear-gradient(#939393, #939393);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 650;
    font-size: 1.3rem;
    }
    footer a {
     display: inline-block;
     margin-right: 10px;
    }

    </style>
</head>
<h>
<header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    Donatic
                </a>
                <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#navbarSupportedContent">
                    <span class ="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pr-40" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto capitalize">
                        <li class="nav-item">
                            <a class="nav-link tracking-wider" href="./register.html">register your NGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">about us</a>
                        </li>
                    </ul>
                    <button id="connect-wallet" class="btn connection font-medium hover:border-2 py-0.5" >Connect Wallet</button>
                </div>
            </div>
        </nav>
    </header>
    <div class="mt-24 pt-0 flex justify-center ">
        <div class="data-container px-7 backdrop-blur-md">
            <h2 class="team-name pt-7">Team ETHOVEN</h2>
                <p class="text-center pt-5 ">A team of two first-year students having an immense interest in blockchain.</p>
                <p class="text-center pb-8"></p>
        </div>
    </div>
    <div><img src="./main-bg.png" id="bg-main"></div>  
    <footer class="p-4 md:p-8 lg:p-10 mt-20">
        <div class="mx-auto max-w-screen-xl text-center pt-12">
            <ul class="flex flex-wrap justify-center items-center mb-6 text-white">
                &nbsp;&nbsp;
                <li>
                    <a href="https://www.linkedin.com/in/0xmihirsahu/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
                | &nbsp;&nbsp;
                <li>
                    <a href="https://www.linkedin.com/in/mohammad-afzal-siddiqui-90a27b257/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
            <div class="ls abg">
                
            </div>
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023.<a href="#" class="hover:underline">Donatic™</a>. All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>
