<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register NGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    body {
    font-family: 'Inter', sans-serif;
    background-color:#010101;
    color: #ffffff;
    }
    #bg-main {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    filter: blur(70px);
    }
    .data-container{
    background:#08001380;
    backdrop-filter: blur(25px);
    border: 0.5px solid rgba(40, 40, 40, 0.727);
    width: 380px;
    margin-top: 50px;
    margin-bottom: 100px;
    border-radius: 20px;
    }
    .navbar-brand{
    font-size: 1.9rem;
    padding-left: 40px;
    -webkit-filter: invert(99%);
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 1.12rem;
        color: lightgrey;
        padding-bottom: 0;
        padding-top: 0;
    }

    .navbar-light .navbar-nav .nav-link:hover {
        color: #FFFFFF;
        font-size: 1.13rem;
    }

    .navbar-collapse{
        padding-right: 40px;
    }
    .connection{
    background-color: #ffffff;
    color: #000000;
    font-size: 1.12rem;
    border-radius: 25px;
    border: solid rgba(0, 0, 0, 0);
    margin-left: 10px;
    }

    .connection:hover{
        border: solid white;
        font-size: 1.12rem;
    }
    .container-fluid{
    background: -webkit-linear-gradient(#0000009a,#00000000);
    border: none;
    font-size: 1.3rem;
    font-weight: 650;
    margin:none;
    margin-top: 0;
    }
    h2{
    background: -webkit-linear-gradient(#f8f8f8, #c3c3c3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 550;
    font-size: 1.45rem;
    }

    </style>
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    Donatic
                </a>
                <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#navbarSupportedContent">
                    <span class ="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pr-40" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto capitalize">
                        <li class="nav-item">
                            <a class="nav-link tracking-wider" href="./register.html">register your NGO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">about us</a>
                        </li>
                    </ul>
                    <button id="connect-wallet" class="btn connection font-medium hover:border-2 py-0.5" >Connect Wallet</button>
                </div>
            </div>
        </nav>
    </header>
    <h2 class="text-center pt-20">Receive donations from all over the world anytime</h2>
    <div class="mt-0 pt-0 flex justify-center ">
        <div class="data-container p-1 backdrop-blur-md ">
            <div id="ngo-register" class="flex justify-center mt-0">
                <div class="w-1/3 min-w-max register-box p-5 rounded-3xl">
                    <form enctype="multipart/form-data">
                        <h2 class="text-2xl mb-3 mt-1 text-center fw-bold tracking-wider capitalize">Register your NGO</h2>
                        <select id="sector" class="bg-black text-white border-2 border-purple-900 rounded-lg w-full p-2 mb-1" required>
                        <option value="" disabled selected>Category</option>
                        <option value="Health">Health Sector</option>
                        <option value="Education">Education Sector</option>
                        <option value="Environment">Environment Sector</option>
                        </select>
                        <input class="form-control bg-black border-2 border-purple-900 text-white rounded-lg w-full p-2 mb-1" type="text" placeholder="NGO Name">
                        <input class="form-control bg-black border-2 border-purple-900 text-white rounded-lg w-full p-2 mb-1" type="text" placeholder="Registration ID">
                        <input class="form-control bg-black border-2 border-purple-900 text-white rounded-lg w-full p-2 mb-1" type="text" placeholder="Wallet Address">
                        <input class="form-control bg-black border-0  text-white rounded-sm w-full p-2 mb-1" type="file" placeholder="Identity Proof">
                        <button class="bg-blue-500 text-center bg-gradient-to-br btn-primary from-purple-600 to-indigo-600 text-white o w-1\/5 rounded-3xl mt-4 py-2 px-4">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <div><img src="./main-bg.png" id="bg-main"></div>
    </div>
</body>
</html>
